{
	"workbench.colorTheme": "Ayu Dark Bordered",
	"editor.rulers": [
		80,
	],
	"editor.tabSize": 4,
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"editor.renderWhitespace": "all",
	"files.trimTrailingWhitespace": true,
	"files.insertFinalNewline": true,
	"editor.formatOnSave": true,
	"editor.wrappingIndent": "none",
	"editor.autoIndent": "none",
	"files.associations": {
		"main.h": "c",
		"cstdint": "cpp",
		"atomic": "cpp",
		"random": "cpp",
		"*.tcc": "cpp",
		"libft.h": "c",
		"array": "c",
		"string": "c",
		"string_view": "c",
		"unistd.h": "c",
		"stdlib.h": "c"
	}
}
